# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DVA338_RayTracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Rasmus\OneDrive$ -$ Mälardalens$ universitet\DVA338$ -$ Grafik\Assignment$ 1\dva338_raytracer\RayTracer-main\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target Ray


#############################################
# Order-only phony target for Ray

build cmake_object_order_depends_target_Ray: phony || CMakeFiles\Ray.dir

build CMakeFiles\Ray.dir\src\Ray.cpp.obj: CXX_COMPILER__Ray_unscanned_Debug C$:\Users\Rasmus\OneDrive$ -$ Mälardalens$ universitet\DVA338$ -$ Grafik\Assignment$ 1\dva338_raytracer\RayTracer-main\src\Ray.cpp || cmake_object_order_depends_target_Ray
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\include" -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\external_dependencies\libbmp"
  OBJECT_DIR = CMakeFiles\Ray.dir
  OBJECT_FILE_DIR = CMakeFiles\Ray.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Ray.dir\Ray.pdb
  TARGET_PDB = Ray.pdb

build CMakeFiles\Ray.dir\src\Plan.cpp.obj: CXX_COMPILER__Ray_unscanned_Debug C$:\Users\Rasmus\OneDrive$ -$ Mälardalens$ universitet\DVA338$ -$ Grafik\Assignment$ 1\dva338_raytracer\RayTracer-main\src\Plan.cpp || cmake_object_order_depends_target_Ray
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\include" -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\external_dependencies\libbmp"
  OBJECT_DIR = CMakeFiles\Ray.dir
  OBJECT_FILE_DIR = CMakeFiles\Ray.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Ray.dir\Ray.pdb
  TARGET_PDB = Ray.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Ray


#############################################
# Link the static library Ray.lib

build Ray.lib: CXX_STATIC_LIBRARY_LINKER__Ray_Debug CMakeFiles\Ray.dir\src\Ray.cpp.obj CMakeFiles\Ray.dir\src\Plan.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Ray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Ray.dir\Ray.pdb
  TARGET_FILE = Ray.lib
  TARGET_PDB = Ray.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Image


#############################################
# Order-only phony target for Image

build cmake_object_order_depends_target_Image: phony || CMakeFiles\Image.dir

build CMakeFiles\Image.dir\external_dependencies\libbmp\libbmp.cpp.obj: CXX_COMPILER__Image_unscanned_Debug C$:\Users\Rasmus\OneDrive$ -$ Mälardalens$ universitet\DVA338$ -$ Grafik\Assignment$ 1\dva338_raytracer\RayTracer-main\external_dependencies\libbmp\libbmp.cpp || cmake_object_order_depends_target_Image
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\include" -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\external_dependencies\libbmp"
  OBJECT_DIR = CMakeFiles\Image.dir
  OBJECT_FILE_DIR = CMakeFiles\Image.dir\external_dependencies\libbmp
  TARGET_COMPILE_PDB = CMakeFiles\Image.dir\Image.pdb
  TARGET_PDB = Image.pdb

build CMakeFiles\Image.dir\src\Image.cpp.obj: CXX_COMPILER__Image_unscanned_Debug C$:\Users\Rasmus\OneDrive$ -$ Mälardalens$ universitet\DVA338$ -$ Grafik\Assignment$ 1\dva338_raytracer\RayTracer-main\src\Image.cpp || cmake_object_order_depends_target_Image
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\include" -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\external_dependencies\libbmp"
  OBJECT_DIR = CMakeFiles\Image.dir
  OBJECT_FILE_DIR = CMakeFiles\Image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Image.dir\Image.pdb
  TARGET_PDB = Image.pdb

build CMakeFiles\Image.dir\src\Plan.cpp.obj: CXX_COMPILER__Image_unscanned_Debug C$:\Users\Rasmus\OneDrive$ -$ Mälardalens$ universitet\DVA338$ -$ Grafik\Assignment$ 1\dva338_raytracer\RayTracer-main\src\Plan.cpp || cmake_object_order_depends_target_Image
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\include" -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\external_dependencies\libbmp"
  OBJECT_DIR = CMakeFiles\Image.dir
  OBJECT_FILE_DIR = CMakeFiles\Image.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Image.dir\Image.pdb
  TARGET_PDB = Image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Image


#############################################
# Link the static library Image.lib

build Image.lib: CXX_STATIC_LIBRARY_LINKER__Image_Debug CMakeFiles\Image.dir\external_dependencies\libbmp\libbmp.cpp.obj CMakeFiles\Image.dir\src\Image.cpp.obj CMakeFiles\Image.dir\src\Plan.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Image.dir\Image.pdb
  TARGET_FILE = Image.lib
  TARGET_PDB = Image.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Objects


#############################################
# Order-only phony target for Objects

build cmake_object_order_depends_target_Objects: phony || CMakeFiles\Objects.dir

build CMakeFiles\Objects.dir\src\Sphere.cpp.obj: CXX_COMPILER__Objects_unscanned_Debug C$:\Users\Rasmus\OneDrive$ -$ Mälardalens$ universitet\DVA338$ -$ Grafik\Assignment$ 1\dva338_raytracer\RayTracer-main\src\Sphere.cpp || cmake_object_order_depends_target_Objects
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\include" -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\external_dependencies\libbmp"
  OBJECT_DIR = CMakeFiles\Objects.dir
  OBJECT_FILE_DIR = CMakeFiles\Objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Objects.dir\Objects.pdb
  TARGET_PDB = Objects.pdb

build CMakeFiles\Objects.dir\src\Plan.cpp.obj: CXX_COMPILER__Objects_unscanned_Debug C$:\Users\Rasmus\OneDrive$ -$ Mälardalens$ universitet\DVA338$ -$ Grafik\Assignment$ 1\dva338_raytracer\RayTracer-main\src\Plan.cpp || cmake_object_order_depends_target_Objects
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\include" -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\external_dependencies\libbmp"
  OBJECT_DIR = CMakeFiles\Objects.dir
  OBJECT_FILE_DIR = CMakeFiles\Objects.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Objects.dir\Objects.pdb
  TARGET_PDB = Objects.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Objects


#############################################
# Link the static library Objects.lib

build Objects.lib: CXX_STATIC_LIBRARY_LINKER__Objects_Debug CMakeFiles\Objects.dir\src\Sphere.cpp.obj CMakeFiles\Objects.dir\src\Plan.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Objects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Objects.dir\Objects.pdb
  TARGET_FILE = Objects.lib
  TARGET_PDB = Objects.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target RayTracer


#############################################
# Order-only phony target for RayTracer

build cmake_object_order_depends_target_RayTracer: phony || cmake_object_order_depends_target_Image cmake_object_order_depends_target_Objects cmake_object_order_depends_target_Ray

build CMakeFiles\RayTracer.dir\src\RayTracer.cpp.obj: CXX_COMPILER__RayTracer_unscanned_Debug C$:\Users\Rasmus\OneDrive$ -$ Mälardalens$ universitet\DVA338$ -$ Grafik\Assignment$ 1\dva338_raytracer\RayTracer-main\src\RayTracer.cpp || cmake_object_order_depends_target_RayTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\include" -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\external_dependencies\libbmp"
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTracer.dir\RayTracer.pdb
  TARGET_PDB = RayTracer.pdb

build CMakeFiles\RayTracer.dir\src\Plan.cpp.obj: CXX_COMPILER__RayTracer_unscanned_Debug C$:\Users\Rasmus\OneDrive$ -$ Mälardalens$ universitet\DVA338$ -$ Grafik\Assignment$ 1\dva338_raytracer\RayTracer-main\src\Plan.cpp || cmake_object_order_depends_target_RayTracer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\include" -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\external_dependencies\libbmp"
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTracer.dir\RayTracer.pdb
  TARGET_PDB = RayTracer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target RayTracer


#############################################
# Link the static library RayTracer.lib

build RayTracer.lib: CXX_STATIC_LIBRARY_LINKER__RayTracer_Debug CMakeFiles\RayTracer.dir\src\RayTracer.cpp.obj CMakeFiles\RayTracer.dir\src\Plan.cpp.obj || Image.lib Objects.lib Ray.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RayTracer.dir\RayTracer.pdb
  TARGET_FILE = RayTracer.lib
  TARGET_PDB = RayTracer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target RayTraceRunner


#############################################
# Order-only phony target for RayTraceRunner

build cmake_object_order_depends_target_RayTraceRunner: phony || cmake_object_order_depends_target_Image cmake_object_order_depends_target_Objects cmake_object_order_depends_target_Ray cmake_object_order_depends_target_RayTracer

build CMakeFiles\RayTraceRunner.dir\src\Main.cpp.obj: CXX_COMPILER__RayTraceRunner_unscanned_Debug C$:\Users\Rasmus\OneDrive$ -$ Mälardalens$ universitet\DVA338$ -$ Grafik\Assignment$ 1\dva338_raytracer\RayTracer-main\src\Main.cpp || cmake_object_order_depends_target_RayTraceRunner
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\include" -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\external_dependencies\libbmp"
  OBJECT_DIR = CMakeFiles\RayTraceRunner.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTraceRunner.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTraceRunner.dir\
  TARGET_PDB = RayTraceRunner.pdb

build CMakeFiles\RayTraceRunner.dir\src\Plan.cpp.obj: CXX_COMPILER__RayTraceRunner_unscanned_Debug C$:\Users\Rasmus\OneDrive$ -$ Mälardalens$ universitet\DVA338$ -$ Grafik\Assignment$ 1\dva338_raytracer\RayTracer-main\src\Plan.cpp || cmake_object_order_depends_target_RayTraceRunner
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\include" -I"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\external_dependencies\libbmp"
  OBJECT_DIR = CMakeFiles\RayTraceRunner.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTraceRunner.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RayTraceRunner.dir\
  TARGET_PDB = RayTraceRunner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RayTraceRunner


#############################################
# Link the executable RayTraceRunner.exe

build RayTraceRunner.exe: CXX_EXECUTABLE_LINKER__RayTraceRunner_Debug CMakeFiles\RayTraceRunner.dir\src\Main.cpp.obj CMakeFiles\RayTraceRunner.dir\src\Plan.cpp.obj | RayTracer.lib Ray.lib Objects.lib Image.lib || Image.lib Objects.lib Ray.lib RayTracer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = RayTracer.lib  Ray.lib  Objects.lib  Image.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RayTraceRunner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RayTraceRunner.dir\
  TARGET_FILE = RayTraceRunner.exe
  TARGET_IMPLIB = RayTraceRunner.lib
  TARGET_PDB = RayTraceRunner.pdb


#############################################
# Utility command for run

build run: phony CMakeFiles\run RayTraceRunner.exe


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main" -B"C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\run

build CMakeFiles\run | ${cmake_ninja_workdir}CMakeFiles\run: CUSTOM_COMMAND || Image.lib Objects.lib Ray.lib RayTraceRunner.exe RayTracer.lib
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\out\build\x64-Debug" && "C:\Users\Rasmus\OneDrive - Mälardalens universitet\DVA338 - Grafik\Assignment 1\dva338_raytracer\RayTracer-main\out\build\x64-Debug\RayTraceRunner.exe""

# =============================================================================
# Target aliases.

build Image: phony Image.lib

build Objects: phony Objects.lib

build Ray: phony Ray.lib

build RayTraceRunner: phony RayTraceRunner.exe

build RayTracer: phony RayTracer.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rasmus/OneDrive - Mälardalens universitet/DVA338 - Grafik/Assignment 1/dva338_raytracer/RayTracer-main/out/build/x64-Debug

build all: phony Ray.lib Image.lib Objects.lib RayTracer.lib RayTraceRunner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Rasmus\OneDrive$ -$ Mälardalens$ universitet\DVA338$ -$ Grafik\Assignment$ 1\dva338_raytracer\RayTracer-main\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Rasmus\OneDrive$ -$ Mälardalens$ universitet\DVA338$ -$ Grafik\Assignment$ 1\dva338_raytracer\RayTracer-main\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
